{
  "name": "josead.github.io",
  "version": "0.1.0",
  "description": "This is my personal Webpage!",
  "main": "scripts.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josead/josead.github.io"
  },
  "keywords": [
    "Jose",
    "Antonio",
    "Dominguez",
    "WebUI",
    "UI",
    "CSS3",
    "HTML5",
    "JQUERY",
    "JAVASCRIPT"
  ],
  "author": "Jose Antonio Dominguez",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/josead/josead.github.io/issues"
  }
}
